{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "user1": "Data Source=DESKTOP-31SK2J9;Initial Catalog=StoreManagementDb;User ID=sa;Password=Game@123",
    "user2": "Data Source=LAPTOP-0AL0T55M\\SQLEXPRESS;Initial Catalog=StoreManagementDb;User ID=sa;Password=Game@123"
  },
  "AllowedHosts": "*"
}
